# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

target 'Mobilitas' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Mobilitas

pod 'IQKeyboardManager'
pod 'UICheckbox.Swift'
pod 'NVActivityIndicatorView'
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'DateTimePicker'
pod 'DatePickerDialog'
pod 'SKCountryPicker'

end
