<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLK-s9-G06">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="GrY-jb-RvJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="5h4-Aa-EIg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="klO-pW-nTC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXF-Wg-JWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="542"/>
        </scene>
        <!--Login-->
        <scene sceneID="0ug-AA-npc">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="pLO-yA-af7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9ov-Mt-AU4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4F-WX-rLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="542"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="aDr-sx-Z9u">
            <objects>
                <viewController id="bLK-s9-G06" customClass="InitialViewController" customModule="Go2Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUz-Ag-wfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="yS4-g3-gcf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="0.092457086270000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interreg_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-A3-35W">
                                <rect key="frame" x="134" y="117" width="146" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q90-bA-UVs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-1W-Z1w">
                                <rect key="frame" x="68" y="251" width="279" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cog-4j-9fA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84y-pi-qhv" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Nld-FS-GP8"/>
                                    <constraint firstAttribute="height" constant="40" id="ftb-Sn-yuC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.062745098040000002" green="0.27450980390000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="lineScale"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IiH-LW-Y6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="84y-pi-qhv" firstAttribute="centerX" secondItem="yS4-g3-gcf" secondAttribute="centerX" id="8gT-Ic-fQX"/>
                            <constraint firstItem="IiH-LW-Y6q" firstAttribute="trailing" secondItem="gHj-1W-Z1w" secondAttribute="trailing" constant="67" id="CPZ-CW-T01"/>
                            <constraint firstItem="84y-pi-qhv" firstAttribute="centerY" secondItem="yS4-g3-gcf" secondAttribute="centerY" id="GiQ-uZ-CJ4"/>
                            <constraint firstItem="yS4-g3-gcf" firstAttribute="leading" secondItem="IiH-LW-Y6q" secondAttribute="leading" id="PEp-DA-j8v"/>
                            <constraint firstItem="yS4-g3-gcf" firstAttribute="trailing" secondItem="IiH-LW-Y6q" secondAttribute="trailing" id="SQ3-g6-kdi"/>
                            <constraint firstItem="yS4-g3-gcf" firstAttribute="top" secondItem="eUz-Ag-wfO" secondAttribute="top" id="T5x-IR-5nb"/>
                            <constraint firstItem="gHj-1W-Z1w" firstAttribute="top" secondItem="fyh-A3-35W" secondAttribute="bottom" constant="74" id="UaR-oE-75M"/>
                            <constraint firstItem="gHj-1W-Z1w" firstAttribute="leading" secondItem="IiH-LW-Y6q" secondAttribute="leading" constant="68" id="UzK-OL-KKm"/>
                            <constraint firstItem="fyh-A3-35W" firstAttribute="top" secondItem="IiH-LW-Y6q" secondAttribute="top" constant="73" id="fLc-vO-s4x"/>
                            <constraint firstAttribute="bottom" secondItem="yS4-g3-gcf" secondAttribute="bottom" id="mJ2-AQ-D4N"/>
                            <constraint firstItem="fyh-A3-35W" firstAttribute="centerX" secondItem="yS4-g3-gcf" secondAttribute="centerX" id="wLo-cK-l6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="84y-pi-qhv" id="JRL-bk-Aew"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainViewController" modalPresentationStyle="fullScreen" id="imw-Hs-dqj"/>
                        <segue destination="JB9-5a-TXp" kind="presentation" identifier="Home" modalPresentationStyle="fullScreen" id="Wzx-er-6br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sd-x9-pX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Go2Green" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wym-8j-aky">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="0.092457086270000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Interreg_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-HA-xG5">
                                <rect key="frame" x="134" y="117" width="146" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bbg-c3-Bnb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="ndA-nm-ZIn">
                                <rect key="frame" x="67.5" y="271" width="279" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qpp-gv-wL7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-A9-wKQ">
                                <rect key="frame" x="87.5" y="381" width="239" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="BkH-HP-AGx"/>
                                </constraints>
                                <string key="text">YOUR PUBLIC TRANSPORT APP 
IN MALTA</string>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.023529411764705882" green="0.023529411764705882" blue="0.023529411764705882" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-fF-6MV">
                                <rect key="frame" x="87.5" y="533" width="239" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-je-zGY">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="F5S-aQ-CYR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="5h4-Aa-EIg" kind="presentation" modalPresentationStyle="fullScreen" id="Mva-ne-rPe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYC-Le-vtO">
                                        <rect key="frame" x="118.5" y="17" width="2" height="10"/>
                                        <color key="backgroundColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="0.51000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="QVQ-Y4-Hoi"/>
                                            <constraint firstAttribute="width" constant="2" id="zbG-UW-W2e"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwh-92-ycN">
                                        <rect key="frame" x="125.5" y="0.0" width="113.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CmB-dG-jp6"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.42745098040000001" green="0.68235294120000001" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pLO-yA-af7" kind="presentation" modalPresentationStyle="fullScreen" id="siq-OI-T5E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hpK-je-zGY" firstAttribute="leading" secondItem="Cv0-fF-6MV" secondAttribute="leading" id="5XQ-ps-avW"/>
                                    <constraint firstItem="nYC-Le-vtO" firstAttribute="leading" secondItem="hpK-je-zGY" secondAttribute="trailing" constant="5" id="TFB-vw-b8e"/>
                                    <constraint firstItem="wwh-92-ycN" firstAttribute="leading" secondItem="nYC-Le-vtO" secondAttribute="trailing" constant="5" id="UzK-Gf-S3g"/>
                                    <constraint firstAttribute="trailing" secondItem="wwh-92-ycN" secondAttribute="trailing" id="tk7-08-w3a"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-Gp-EW6" customClass="BasicBlueUIButton" customModule="Go2Green" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="473" width="239" height="50"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.27450980390000002" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F33-Km-S5H"/>
                                </constraints>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <segue destination="JB9-5a-TXp" kind="presentation" modalPresentationStyle="fullScreen" id="peB-iH-e6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wym-8j-aky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="03V-na-Lxb"/>
                            <constraint firstItem="QJe-HA-xG5" firstAttribute="centerX" secondItem="Wym-8j-aky" secondAttribute="centerX" id="1SB-NE-c7r"/>
                            <constraint firstItem="YfI-Gp-EW6" firstAttribute="centerY" secondItem="Wym-8j-aky" secondAttribute="centerY" constant="50" id="BNp-0l-9i7"/>
                            <constraint firstAttribute="bottom" secondItem="Wym-8j-aky" secondAttribute="bottom" id="FEi-et-xJ4"/>
                            <constraint firstItem="ndA-nm-ZIn" firstAttribute="leading" secondItem="YfI-Gp-EW6" secondAttribute="leading" constant="-20" id="G4e-a3-g3K"/>
                            <constraint firstItem="QJe-HA-xG5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="R1m-qf-AOu"/>
                            <constraint firstItem="YfI-Gp-EW6" firstAttribute="centerX" secondItem="Wym-8j-aky" secondAttribute="centerX" id="Rm5-Ig-1L9"/>
                            <constraint firstItem="ndA-nm-ZIn" firstAttribute="trailing" secondItem="YfI-Gp-EW6" secondAttribute="trailing" constant="20" id="VAU-pZ-G1p"/>
                            <constraint firstAttribute="trailing" secondItem="Wym-8j-aky" secondAttribute="trailing" id="bQD-Um-4LS"/>
                            <constraint firstItem="YfI-Gp-EW6" firstAttribute="width" secondItem="SCR-A9-wKQ" secondAttribute="width" id="e3r-hD-Kew"/>
                            <constraint firstItem="SCR-A9-wKQ" firstAttribute="centerX" secondItem="YfI-Gp-EW6" secondAttribute="centerX" id="f6W-HC-zSo"/>
                            <constraint firstItem="Cv0-fF-6MV" firstAttribute="trailing" secondItem="YfI-Gp-EW6" secondAttribute="trailing" id="jLm-F8-mD9"/>
                            <constraint firstItem="SCR-A9-wKQ" firstAttribute="top" secondItem="ndA-nm-ZIn" secondAttribute="bottom" constant="10" id="jMV-yb-yKA"/>
                            <constraint firstItem="YfI-Gp-EW6" firstAttribute="top" secondItem="SCR-A9-wKQ" secondAttribute="bottom" constant="50" id="lwh-l4-a9j"/>
                            <constraint firstItem="Wym-8j-aky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n5J-rB-PfH"/>
                            <constraint firstItem="Cv0-fF-6MV" firstAttribute="leading" secondItem="YfI-Gp-EW6" secondAttribute="leading" id="v0n-75-uoH"/>
                            <constraint firstItem="Cv0-fF-6MV" firstAttribute="top" secondItem="YfI-Gp-EW6" secondAttribute="bottom" constant="10" id="xww-ik-ZwA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="Dgt-3c-1qC">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="JB9-5a-TXp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pky-u9-cCt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxx-pB-VO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wzx-er-6br"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Background" width="375" height="755"/>
        <image name="Interreg_Logo" width="146" height="43"/>
        <image name="logo_circle" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
