// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0037158D463B63141E051171 /* Pods_Mobilitas.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EF0CF504CBF8BDBE65E21258 /* Pods_Mobilitas.framework */; };
		592841F223F5BADE006E2A7A /* ChooseTimeButtonView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 592841F123F5BADE006E2A7A /* ChooseTimeButtonView.xib */; };
		592841F423F5BBA0006E2A7A /* ChooseTimeButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592841F323F5BBA0006E2A7A /* ChooseTimeButtonView.swift */; };
		592841F623F60E62006E2A7A /* RouteDetailsView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 592841F523F60E62006E2A7A /* RouteDetailsView.xib */; };
		592841F823F61012006E2A7A /* RouteDetailsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592841F723F61012006E2A7A /* RouteDetailsView.swift */; };
		592841FA23F61B25006E2A7A /* BusTransportView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 592841F923F61B25006E2A7A /* BusTransportView.xib */; };
		592841FC23F61E70006E2A7A /* BusTransportView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592841FB23F61E70006E2A7A /* BusTransportView.swift */; };
		592841FE23F6273A006E2A7A /* WalkingTransportView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 592841FD23F6273A006E2A7A /* WalkingTransportView.xib */; };
		5928420023F62ACC006E2A7A /* WalkingTransportView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592841FF23F62ACC006E2A7A /* WalkingTransportView.swift */; };
		59547BC123F04F040081BE31 /* StepView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59547BC023F04F040081BE31 /* StepView.xib */; };
		59547BC323F0581E0081BE31 /* StepView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59547BC223F0581E0081BE31 /* StepView.swift */; };
		59547BC523F0670C0081BE31 /* StepPartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59547BC423F0670C0081BE31 /* StepPartView.swift */; };
		59547BC823F068210081BE31 /* StepPartView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59547BC723F068210081BE31 /* StepPartView.xib */; };
		59647CA323E2394400BE05B6 /* ShadowUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59647CA223E2394400BE05B6 /* ShadowUIView.swift */; };
		59647CA523E23BFD00BE05B6 /* SubtitleUILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59647CA423E23BFD00BE05B6 /* SubtitleUILabel.swift */; };
		59680F842400538F00D55EFC /* ToLabelView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59680F832400538F00D55EFC /* ToLabelView.swift */; };
		59680F862402E91900D55EFC /* FavoriteRouteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59680F852402E91900D55EFC /* FavoriteRouteViewController.swift */; };
		59680F882402ED7300D55EFC /* SearchLovationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59680F872402ED7300D55EFC /* SearchLovationViewController.swift */; };
		5968102D2404C39C00D55EFC /* ChangePasswordView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5968102C2404C39C00D55EFC /* ChangePasswordView.xib */; };
		5974B53723FED1890026D13C /* ProfileInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5974B53623FED1890026D13C /* ProfileInfoView.xib */; };
		5974B53923FED3C90026D13C /* ProfileInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5974B53823FED3C90026D13C /* ProfileInfoView.swift */; };
		5974B53B23FEDCFC0026D13C /* ToLabelView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5974B53A23FEDCFC0026D13C /* ToLabelView.xib */; };
		5984631223E4BA9800CCB54B /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5984631123E4BA9800CCB54B /* LoginViewController.swift */; };
		5984631423E4BAA700CCB54B /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5984631323E4BAA700CCB54B /* RegisterViewController.swift */; };
		5984631623E4BCCB00CCB54B /* BackButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5984631523E4BCCB00CCB54B /* BackButton.swift */; };
		5984631C23E4CAEA00CCB54B /* ActiveUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5984631B23E4CAEA00CCB54B /* ActiveUser.swift */; };
		5984632123E4DC6B00CCB54B /* HeaderTextView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5984632023E4DC6B00CCB54B /* HeaderTextView.xib */; };
		5984632323E4DDCA00CCB54B /* HeaderTextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5984632223E4DDCA00CCB54B /* HeaderTextView.swift */; };
		5984632523E4DE6900CCB54B /* BasicCellWithArrow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5984632423E4DE6900CCB54B /* BasicCellWithArrow.xib */; };
		5984632723E4E04800CCB54B /* BasicCellWithArrow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5984632623E4E04800CCB54B /* BasicCellWithArrow.swift */; };
		5984632923E5891200CCB54B /* ApplicationFlowCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5984632823E5891200CCB54B /* ApplicationFlowCoordinator.swift */; };
		5984632B23E5A0F700CCB54B /* FerryRoute.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5984632A23E5A0F700CCB54B /* FerryRoute.swift */; };
		598A5D9323EBA25200F4322F /* GoogleMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 598A5D9223EBA25200F4322F /* GoogleMapView.swift */; };
		598A5D9523EBA27900F4322F /* Map.xib in Resources */ = {isa = PBXBuildFile; fileRef = 598A5D9423EBA27900F4322F /* Map.xib */; };
		598A5D9723EBA8A400F4322F /* BikeStationInfoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 598A5D9623EBA8A400F4322F /* BikeStationInfoView.xib */; };
		598A5D9923EBA96500F4322F /* BikeStationInfoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 598A5D9823EBA96500F4322F /* BikeStationInfoView.swift */; };
		598A5D9B23EBB9F500F4322F /* style.json in Resources */ = {isa = PBXBuildFile; fileRef = 598A5D9A23EBB9F500F4322F /* style.json */; };
		598E454A23E247EF00C88A00 /* DirectionFromToView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 598E454923E247EF00C88A00 /* DirectionFromToView.xib */; };
		598E454C23E2480500C88A00 /* DirectionFromToView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 598E454B23E2480500C88A00 /* DirectionFromToView.swift */; };
		59AF7E7C23E23272003F0234 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59AF7E7B23E23272003F0234 /* HomeViewController.swift */; };
		59AF7E7E23E2355C003F0234 /* LargeTitleUILabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59AF7E7D23E2355C003F0234 /* LargeTitleUILabel.swift */; };
		59C48F1423E0AFBD0098EE47 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F1323E0AFBD0098EE47 /* AppDelegate.swift */; };
		59C48F1623E0AFBD0098EE47 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F1523E0AFBD0098EE47 /* SceneDelegate.swift */; };
		59C48F1823E0AFBD0098EE47 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F1723E0AFBD0098EE47 /* ViewController.swift */; };
		59C48F1B23E0AFBD0098EE47 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F1923E0AFBD0098EE47 /* Main.storyboard */; };
		59C48F1D23E0AFC20098EE47 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F1C23E0AFC20098EE47 /* Assets.xcassets */; };
		59C48F2023E0AFC20098EE47 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F1E23E0AFC20098EE47 /* LaunchScreen.storyboard */; };
		59C48F2823E0B1570098EE47 /* BlueLineUITextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F2723E0B1570098EE47 /* BlueLineUITextField.swift */; };
		59C48F2A23E0B23B0098EE47 /* UIColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F2923E0B23B0098EE47 /* UIColors.swift */; };
		59C48F3223E0B8660098EE47 /* Futura URW Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F2D23E0B8660098EE47 /* Futura URW Medium.ttf */; };
		59C48F3323E0B8660098EE47 /* Futura Std Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F2E23E0B8660098EE47 /* Futura Std Medium.ttf */; };
		59C48F3423E0B8660098EE47 /* Futura Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F2F23E0B8660098EE47 /* Futura Medium.ttf */; };
		59C48F3523E0B8660098EE47 /* Futura Std Medium Condensed.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F3023E0B8660098EE47 /* Futura Std Medium Condensed.ttf */; };
		59C48F3623E0B8660098EE47 /* Futura TOT Medium Condensed.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F3123E0B8660098EE47 /* Futura TOT Medium Condensed.ttf */; };
		59C48F4823E0C0050098EE47 /* WebAPIController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F4723E0C0050098EE47 /* WebAPIController.swift */; };
		59C48F4A23E0C0380098EE47 /* WebAPIError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F4923E0C0380098EE47 /* WebAPIError.swift */; };
		59C48F4E23E0CC800098EE47 /* BasicBlueUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F4D23E0CC800098EE47 /* BasicBlueUIButton.swift */; };
		59C48F5023E0D5960098EE47 /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F4F23E0D5960098EE47 /* Login.storyboard */; };
		59C48F5223E0D8AB0098EE47 /* Register.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F5123E0D8AB0098EE47 /* Register.storyboard */; };
		59C48F6223E1BEA10098EE47 /* Login.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F6123E1BEA10098EE47 /* Login.swift */; };
		59C48F6423E1C3E40098EE47 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F6323E1C3E40098EE47 /* AlertManager.swift */; };
		59C48F6723E21E070098EE47 /* ThinBorderUIButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F6623E21E070098EE47 /* ThinBorderUIButton.swift */; };
		59C48F6923E21ED40098EE47 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59C48F6823E21ED40098EE47 /* Home.storyboard */; };
		59C48F6B23E2220E0098EE47 /* BasicBlueButtonWithImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F6A23E2220E0098EE47 /* BasicBlueButtonWithImage.swift */; };
		59C48F6D23E226490098EE47 /* TriangleUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59C48F6C23E226490098EE47 /* TriangleUIView.swift */; };
		59E97CB023E8F5B900AD9754 /* DropDownWithDetails.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59E97CAF23E8F5B900AD9754 /* DropDownWithDetails.xib */; };
		59E97CB223E8FA3600AD9754 /* DropDownWithDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59E97CB123E8FA3600AD9754 /* DropDownWithDetails.swift */; };
		59E97CB423E91E1100AD9754 /* AirportTaxiCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59E97CB323E91E1100AD9754 /* AirportTaxiCellView.xib */; };
		59E97CB623E920AC00AD9754 /* AirportTaxiCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59E97CB523E920AC00AD9754 /* AirportTaxiCellView.swift */; };
		59FC7F3A23FA8E450086F43E /* UserStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59FC7F3923FA8E450086F43E /* UserStorage.swift */; };
		59FC7F3D23FA940F0086F43E /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59FC7F3C23FA940F0086F43E /* InitialViewController.swift */; };
		59FC7F3F23FAE23C0086F43E /* EditProfileComponentView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59FC7F3E23FAE23C0086F43E /* EditProfileComponentView.xib */; };
		59FC7F4123FAE3B10086F43E /* EditProfileComponentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59FC7F4023FAE3B10086F43E /* EditProfileComponentView.swift */; };
		BC423D5B2603C60500840272 /* ChangePasswordView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC423D5A2603C60400840272 /* ChangePasswordView.swift */; };
		BC423D5F2603C63C00840272 /* UIView+ParentController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BC423D5E2603C63C00840272 /* UIView+ParentController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		438BAD318ABF8360A8E8426D /* Pods-Mobilitas.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mobilitas.debug.xcconfig"; path = "Target Support Files/Pods-Mobilitas/Pods-Mobilitas.debug.xcconfig"; sourceTree = "<group>"; };
		592841F123F5BADE006E2A7A /* ChooseTimeButtonView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChooseTimeButtonView.xib; sourceTree = "<group>"; };
		592841F323F5BBA0006E2A7A /* ChooseTimeButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseTimeButtonView.swift; sourceTree = "<group>"; };
		592841F523F60E62006E2A7A /* RouteDetailsView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RouteDetailsView.xib; sourceTree = "<group>"; };
		592841F723F61012006E2A7A /* RouteDetailsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouteDetailsView.swift; sourceTree = "<group>"; };
		592841F923F61B25006E2A7A /* BusTransportView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BusTransportView.xib; sourceTree = "<group>"; };
		592841FB23F61E70006E2A7A /* BusTransportView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusTransportView.swift; sourceTree = "<group>"; };
		592841FD23F6273A006E2A7A /* WalkingTransportView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WalkingTransportView.xib; sourceTree = "<group>"; };
		592841FF23F62ACC006E2A7A /* WalkingTransportView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkingTransportView.swift; sourceTree = "<group>"; };
		59547BC023F04F040081BE31 /* StepView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StepView.xib; sourceTree = "<group>"; };
		59547BC223F0581E0081BE31 /* StepView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepView.swift; sourceTree = "<group>"; };
		59547BC423F0670C0081BE31 /* StepPartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StepPartView.swift; sourceTree = "<group>"; };
		59547BC723F068210081BE31 /* StepPartView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StepPartView.xib; sourceTree = "<group>"; };
		59647CA223E2394400BE05B6 /* ShadowUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowUIView.swift; sourceTree = "<group>"; };
		59647CA423E23BFD00BE05B6 /* SubtitleUILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubtitleUILabel.swift; sourceTree = "<group>"; };
		59680F832400538F00D55EFC /* ToLabelView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToLabelView.swift; sourceTree = "<group>"; };
		59680F852402E91900D55EFC /* FavoriteRouteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteRouteViewController.swift; sourceTree = "<group>"; };
		59680F872402ED7300D55EFC /* SearchLovationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchLovationViewController.swift; sourceTree = "<group>"; };
		5968102C2404C39C00D55EFC /* ChangePasswordView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChangePasswordView.xib; sourceTree = "<group>"; };
		5974B53623FED1890026D13C /* ProfileInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProfileInfoView.xib; sourceTree = "<group>"; };
		5974B53823FED3C90026D13C /* ProfileInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileInfoView.swift; sourceTree = "<group>"; };
		5974B53A23FEDCFC0026D13C /* ToLabelView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ToLabelView.xib; sourceTree = "<group>"; };
		5984631123E4BA9800CCB54B /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		5984631323E4BAA700CCB54B /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		5984631523E4BCCB00CCB54B /* BackButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackButton.swift; sourceTree = "<group>"; };
		5984631B23E4CAEA00CCB54B /* ActiveUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActiveUser.swift; sourceTree = "<group>"; };
		5984632023E4DC6B00CCB54B /* HeaderTextView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderTextView.xib; sourceTree = "<group>"; };
		5984632223E4DDCA00CCB54B /* HeaderTextView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderTextView.swift; sourceTree = "<group>"; };
		5984632423E4DE6900CCB54B /* BasicCellWithArrow.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BasicCellWithArrow.xib; sourceTree = "<group>"; };
		5984632623E4E04800CCB54B /* BasicCellWithArrow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicCellWithArrow.swift; sourceTree = "<group>"; };
		5984632823E5891200CCB54B /* ApplicationFlowCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationFlowCoordinator.swift; sourceTree = "<group>"; };
		5984632A23E5A0F700CCB54B /* FerryRoute.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FerryRoute.swift; sourceTree = "<group>"; };
		598A5D9223EBA25200F4322F /* GoogleMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleMapView.swift; sourceTree = "<group>"; };
		598A5D9423EBA27900F4322F /* Map.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Map.xib; sourceTree = "<group>"; };
		598A5D9623EBA8A400F4322F /* BikeStationInfoView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BikeStationInfoView.xib; sourceTree = "<group>"; };
		598A5D9823EBA96500F4322F /* BikeStationInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BikeStationInfoView.swift; sourceTree = "<group>"; };
		598A5D9A23EBB9F500F4322F /* style.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = style.json; sourceTree = "<group>"; };
		598E454923E247EF00C88A00 /* DirectionFromToView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DirectionFromToView.xib; sourceTree = "<group>"; };
		598E454B23E2480500C88A00 /* DirectionFromToView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DirectionFromToView.swift; sourceTree = "<group>"; };
		59AF7E7B23E23272003F0234 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		59AF7E7D23E2355C003F0234 /* LargeTitleUILabel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LargeTitleUILabel.swift; sourceTree = "<group>"; };
		59C48F1023E0AFBD0098EE47 /* Go2Green.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Go2Green.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59C48F1323E0AFBD0098EE47 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		59C48F1523E0AFBD0098EE47 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		59C48F1723E0AFBD0098EE47 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		59C48F1A23E0AFBD0098EE47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		59C48F1C23E0AFC20098EE47 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		59C48F1F23E0AFC20098EE47 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		59C48F2123E0AFC20098EE47 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59C48F2723E0B1570098EE47 /* BlueLineUITextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlueLineUITextField.swift; sourceTree = "<group>"; };
		59C48F2923E0B23B0098EE47 /* UIColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColors.swift; sourceTree = "<group>"; };
		59C48F2D23E0B8660098EE47 /* Futura URW Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura URW Medium.ttf"; sourceTree = "<group>"; };
		59C48F2E23E0B8660098EE47 /* Futura Std Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Std Medium.ttf"; sourceTree = "<group>"; };
		59C48F2F23E0B8660098EE47 /* Futura Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Medium.ttf"; sourceTree = "<group>"; };
		59C48F3023E0B8660098EE47 /* Futura Std Medium Condensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura Std Medium Condensed.ttf"; sourceTree = "<group>"; };
		59C48F3123E0B8660098EE47 /* Futura TOT Medium Condensed.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Futura TOT Medium Condensed.ttf"; sourceTree = "<group>"; };
		59C48F4723E0C0050098EE47 /* WebAPIController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebAPIController.swift; sourceTree = "<group>"; };
		59C48F4923E0C0380098EE47 /* WebAPIError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebAPIError.swift; sourceTree = "<group>"; };
		59C48F4D23E0CC800098EE47 /* BasicBlueUIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicBlueUIButton.swift; sourceTree = "<group>"; };
		59C48F4F23E0D5960098EE47 /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		59C48F5123E0D8AB0098EE47 /* Register.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Register.storyboard; sourceTree = "<group>"; };
		59C48F6123E1BEA10098EE47 /* Login.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Login.swift; sourceTree = "<group>"; };
		59C48F6323E1C3E40098EE47 /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		59C48F6623E21E070098EE47 /* ThinBorderUIButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ThinBorderUIButton.swift; sourceTree = "<group>"; };
		59C48F6823E21ED40098EE47 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		59C48F6A23E2220E0098EE47 /* BasicBlueButtonWithImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicBlueButtonWithImage.swift; sourceTree = "<group>"; };
		59C48F6C23E226490098EE47 /* TriangleUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TriangleUIView.swift; sourceTree = "<group>"; };
		59E97CAF23E8F5B900AD9754 /* DropDownWithDetails.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DropDownWithDetails.xib; sourceTree = "<group>"; };
		59E97CB123E8FA3600AD9754 /* DropDownWithDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DropDownWithDetails.swift; sourceTree = "<group>"; };
		59E97CB323E91E1100AD9754 /* AirportTaxiCellView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AirportTaxiCellView.xib; sourceTree = "<group>"; };
		59E97CB523E920AC00AD9754 /* AirportTaxiCellView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirportTaxiCellView.swift; sourceTree = "<group>"; };
		59FC7F3923FA8E450086F43E /* UserStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserStorage.swift; sourceTree = "<group>"; };
		59FC7F3C23FA940F0086F43E /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		59FC7F3E23FAE23C0086F43E /* EditProfileComponentView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EditProfileComponentView.xib; sourceTree = "<group>"; };
		59FC7F4023FAE3B10086F43E /* EditProfileComponentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileComponentView.swift; sourceTree = "<group>"; };
		BC423D5A2603C60400840272 /* ChangePasswordView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChangePasswordView.swift; sourceTree = "<group>"; };
		BC423D5E2603C63C00840272 /* UIView+ParentController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+ParentController.swift"; sourceTree = "<group>"; };
		E77D6FD9289DE4536FF53905 /* Pods-Mobilitas.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mobilitas.release.xcconfig"; path = "Target Support Files/Pods-Mobilitas/Pods-Mobilitas.release.xcconfig"; sourceTree = "<group>"; };
		EF0CF504CBF8BDBE65E21258 /* Pods_Mobilitas.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Mobilitas.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59C48F0D23E0AFBD0098EE47 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0037158D463B63141E051171 /* Pods_Mobilitas.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FE5204DBF4E2F81730CAB80 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EF0CF504CBF8BDBE65E21258 /* Pods_Mobilitas.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5984631D23E4CDC000CCB54B /* Direction */ = {
			isa = PBXGroup;
			children = (
				5984631E23E4CDCC00CCB54B /* First Part */,
			);
			path = Direction;
			sourceTree = "<group>";
		};
		5984631E23E4CDCC00CCB54B /* First Part */ = {
			isa = PBXGroup;
			children = (
				598E454B23E2480500C88A00 /* DirectionFromToView.swift */,
				598E454923E247EF00C88A00 /* DirectionFromToView.xib */,
			);
			path = "First Part";
			sourceTree = "<group>";
		};
		5984631F23E4DC4C00CCB54B /* Transport Options */ = {
			isa = PBXGroup;
			children = (
				5984632023E4DC6B00CCB54B /* HeaderTextView.xib */,
				5984632223E4DDCA00CCB54B /* HeaderTextView.swift */,
				5984632423E4DE6900CCB54B /* BasicCellWithArrow.xib */,
				5984632623E4E04800CCB54B /* BasicCellWithArrow.swift */,
				59E97CAF23E8F5B900AD9754 /* DropDownWithDetails.xib */,
				59E97CB123E8FA3600AD9754 /* DropDownWithDetails.swift */,
				59E97CB323E91E1100AD9754 /* AirportTaxiCellView.xib */,
				59E97CB523E920AC00AD9754 /* AirportTaxiCellView.swift */,
				598A5D9623EBA8A400F4322F /* BikeStationInfoView.xib */,
				598A5D9823EBA96500F4322F /* BikeStationInfoView.swift */,
				59547BC023F04F040081BE31 /* StepView.xib */,
				59547BC223F0581E0081BE31 /* StepView.swift */,
				59547BC423F0670C0081BE31 /* StepPartView.swift */,
				59547BC723F068210081BE31 /* StepPartView.xib */,
				592841F123F5BADE006E2A7A /* ChooseTimeButtonView.xib */,
				592841F323F5BBA0006E2A7A /* ChooseTimeButtonView.swift */,
				592841F523F60E62006E2A7A /* RouteDetailsView.xib */,
				592841F723F61012006E2A7A /* RouteDetailsView.swift */,
				592841F923F61B25006E2A7A /* BusTransportView.xib */,
				592841FB23F61E70006E2A7A /* BusTransportView.swift */,
				592841FD23F6273A006E2A7A /* WalkingTransportView.xib */,
				592841FF23F62ACC006E2A7A /* WalkingTransportView.swift */,
				59FC7F3E23FAE23C0086F43E /* EditProfileComponentView.xib */,
				59FC7F4023FAE3B10086F43E /* EditProfileComponentView.swift */,
				5974B53623FED1890026D13C /* ProfileInfoView.xib */,
				5974B53823FED3C90026D13C /* ProfileInfoView.swift */,
				5968102C2404C39C00D55EFC /* ChangePasswordView.xib */,
				BC423D5A2603C60400840272 /* ChangePasswordView.swift */,
				5974B53A23FEDCFC0026D13C /* ToLabelView.xib */,
				59680F832400538F00D55EFC /* ToLabelView.swift */,
			);
			path = "Transport Options";
			sourceTree = "<group>";
		};
		598A5D9123EBA22E00F4322F /* Map */ = {
			isa = PBXGroup;
			children = (
				598A5D9223EBA25200F4322F /* GoogleMapView.swift */,
				598A5D9423EBA27900F4322F /* Map.xib */,
			);
			path = Map;
			sourceTree = "<group>";
		};
		59C48F0723E0AFBD0098EE47 = {
			isa = PBXGroup;
			children = (
				59C48F1223E0AFBD0098EE47 /* Mobilitas */,
				59C48F1123E0AFBD0098EE47 /* Products */,
				72E5D7F6834733CFF3B54C4E /* Pods */,
				3FE5204DBF4E2F81730CAB80 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		59C48F1123E0AFBD0098EE47 /* Products */ = {
			isa = PBXGroup;
			children = (
				59C48F1023E0AFBD0098EE47 /* Go2Green.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59C48F1223E0AFBD0098EE47 /* Mobilitas */ = {
			isa = PBXGroup;
			children = (
				BC423D5D2603C63000840272 /* Extensions */,
				598A5D9123EBA22E00F4322F /* Map */,
				5984631F23E4DC4C00CCB54B /* Transport Options */,
				5984631D23E4CDC000CCB54B /* Direction */,
				59C48F6523E21D2A0098EE47 /* Components */,
				5984631123E4BA9800CCB54B /* LoginViewController.swift */,
				5984631323E4BAA700CCB54B /* RegisterViewController.swift */,
				59C48F1323E0AFBD0098EE47 /* AppDelegate.swift */,
				59C48F1523E0AFBD0098EE47 /* SceneDelegate.swift */,
				59C48F1723E0AFBD0098EE47 /* ViewController.swift */,
				59FC7F3C23FA940F0086F43E /* InitialViewController.swift */,
				59C48F1E23E0AFC20098EE47 /* LaunchScreen.storyboard */,
				59C48F1923E0AFBD0098EE47 /* Main.storyboard */,
				59C48F4F23E0D5960098EE47 /* Login.storyboard */,
				59C48F5123E0D8AB0098EE47 /* Register.storyboard */,
				59C48F1C23E0AFC20098EE47 /* Assets.xcassets */,
				59C48F2123E0AFC20098EE47 /* Info.plist */,
				59C48F2923E0B23B0098EE47 /* UIColors.swift */,
				59C48F6123E1BEA10098EE47 /* Login.swift */,
				59C48F4923E0C0380098EE47 /* WebAPIError.swift */,
				59C48F4723E0C0050098EE47 /* WebAPIController.swift */,
				59C48F6323E1C3E40098EE47 /* AlertManager.swift */,
				59C48F6823E21ED40098EE47 /* Home.storyboard */,
				59AF7E7B23E23272003F0234 /* HomeViewController.swift */,
				59680F872402ED7300D55EFC /* SearchLovationViewController.swift */,
				59680F852402E91900D55EFC /* FavoriteRouteViewController.swift */,
				5984631B23E4CAEA00CCB54B /* ActiveUser.swift */,
				5984632823E5891200CCB54B /* ApplicationFlowCoordinator.swift */,
				5984632A23E5A0F700CCB54B /* FerryRoute.swift */,
				59C48F2C23E0B8560098EE47 /* Futura */,
				598A5D9A23EBB9F500F4322F /* style.json */,
			);
			path = Mobilitas;
			sourceTree = "<group>";
		};
		59C48F2C23E0B8560098EE47 /* Futura */ = {
			isa = PBXGroup;
			children = (
				59C48F2F23E0B8660098EE47 /* Futura Medium.ttf */,
				59C48F3023E0B8660098EE47 /* Futura Std Medium Condensed.ttf */,
				59C48F2E23E0B8660098EE47 /* Futura Std Medium.ttf */,
				59C48F3123E0B8660098EE47 /* Futura TOT Medium Condensed.ttf */,
				59C48F2D23E0B8660098EE47 /* Futura URW Medium.ttf */,
			);
			path = Futura;
			sourceTree = "<group>";
		};
		59C48F6523E21D2A0098EE47 /* Components */ = {
			isa = PBXGroup;
			children = (
				59C48F2723E0B1570098EE47 /* BlueLineUITextField.swift */,
				59C48F4D23E0CC800098EE47 /* BasicBlueUIButton.swift */,
				59C48F6623E21E070098EE47 /* ThinBorderUIButton.swift */,
				59C48F6A23E2220E0098EE47 /* BasicBlueButtonWithImage.swift */,
				59C48F6C23E226490098EE47 /* TriangleUIView.swift */,
				59AF7E7D23E2355C003F0234 /* LargeTitleUILabel.swift */,
				59647CA223E2394400BE05B6 /* ShadowUIView.swift */,
				59647CA423E23BFD00BE05B6 /* SubtitleUILabel.swift */,
				5984631523E4BCCB00CCB54B /* BackButton.swift */,
				59FC7F3923FA8E450086F43E /* UserStorage.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		72E5D7F6834733CFF3B54C4E /* Pods */ = {
			isa = PBXGroup;
			children = (
				438BAD318ABF8360A8E8426D /* Pods-Mobilitas.debug.xcconfig */,
				E77D6FD9289DE4536FF53905 /* Pods-Mobilitas.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		BC423D5D2603C63000840272 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				BC423D5E2603C63C00840272 /* UIView+ParentController.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59C48F0F23E0AFBD0098EE47 /* Mobilitas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59C48F2423E0AFC20098EE47 /* Build configuration list for PBXNativeTarget "Mobilitas" */;
			buildPhases = (
				A6DF11EC310ED98F97CE21A4 /* [CP] Check Pods Manifest.lock */,
				59C48F0C23E0AFBD0098EE47 /* Sources */,
				59C48F0D23E0AFBD0098EE47 /* Frameworks */,
				59C48F0E23E0AFBD0098EE47 /* Resources */,
				48904ED6432D9F741101EAFE /* [CP] Embed Pods Frameworks */,
				22955086F78EF517B5CCD065 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mobilitas;
			productName = Mobilitas;
			productReference = 59C48F1023E0AFBD0098EE47 /* Go2Green.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59C48F0823E0AFBD0098EE47 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Martin . Andonovski";
				TargetAttributes = {
					59C48F0F23E0AFBD0098EE47 = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 59C48F0B23E0AFBD0098EE47 /* Build configuration list for PBXProject "Mobilitas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 59C48F0723E0AFBD0098EE47;
			productRefGroup = 59C48F1123E0AFBD0098EE47 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59C48F0F23E0AFBD0098EE47 /* Mobilitas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59C48F0E23E0AFBD0098EE47 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59547BC123F04F040081BE31 /* StepView.xib in Resources */,
				59C48F2023E0AFC20098EE47 /* LaunchScreen.storyboard in Resources */,
				59C48F6923E21ED40098EE47 /* Home.storyboard in Resources */,
				59C48F3523E0B8660098EE47 /* Futura Std Medium Condensed.ttf in Resources */,
				59C48F3423E0B8660098EE47 /* Futura Medium.ttf in Resources */,
				592841F623F60E62006E2A7A /* RouteDetailsView.xib in Resources */,
				59FC7F3F23FAE23C0086F43E /* EditProfileComponentView.xib in Resources */,
				59C48F1D23E0AFC20098EE47 /* Assets.xcassets in Resources */,
				592841FA23F61B25006E2A7A /* BusTransportView.xib in Resources */,
				59C48F3323E0B8660098EE47 /* Futura Std Medium.ttf in Resources */,
				5984632523E4DE6900CCB54B /* BasicCellWithArrow.xib in Resources */,
				59C48F3623E0B8660098EE47 /* Futura TOT Medium Condensed.ttf in Resources */,
				59C48F1B23E0AFBD0098EE47 /* Main.storyboard in Resources */,
				5974B53723FED1890026D13C /* ProfileInfoView.xib in Resources */,
				5968102D2404C39C00D55EFC /* ChangePasswordView.xib in Resources */,
				59C48F3223E0B8660098EE47 /* Futura URW Medium.ttf in Resources */,
				5984632123E4DC6B00CCB54B /* HeaderTextView.xib in Resources */,
				592841F223F5BADE006E2A7A /* ChooseTimeButtonView.xib in Resources */,
				59C48F5023E0D5960098EE47 /* Login.storyboard in Resources */,
				5974B53B23FEDCFC0026D13C /* ToLabelView.xib in Resources */,
				59E97CB423E91E1100AD9754 /* AirportTaxiCellView.xib in Resources */,
				59E97CB023E8F5B900AD9754 /* DropDownWithDetails.xib in Resources */,
				59C48F5223E0D8AB0098EE47 /* Register.storyboard in Resources */,
				598A5D9B23EBB9F500F4322F /* style.json in Resources */,
				598E454A23E247EF00C88A00 /* DirectionFromToView.xib in Resources */,
				598A5D9723EBA8A400F4322F /* BikeStationInfoView.xib in Resources */,
				59547BC823F068210081BE31 /* StepPartView.xib in Resources */,
				592841FE23F6273A006E2A7A /* WalkingTransportView.xib in Resources */,
				598A5D9523EBA27900F4322F /* Map.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		22955086F78EF517B5CCD065 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Mobilitas/Pods-Mobilitas-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Mobilitas/Pods-Mobilitas-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Mobilitas/Pods-Mobilitas-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		48904ED6432D9F741101EAFE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Mobilitas/Pods-Mobilitas-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Mobilitas/Pods-Mobilitas-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Mobilitas/Pods-Mobilitas-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A6DF11EC310ED98F97CE21A4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Mobilitas-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59C48F0C23E0AFBD0098EE47 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59547BC323F0581E0081BE31 /* StepView.swift in Sources */,
				59C48F1823E0AFBD0098EE47 /* ViewController.swift in Sources */,
				592841FC23F61E70006E2A7A /* BusTransportView.swift in Sources */,
				59FC7F3A23FA8E450086F43E /* UserStorage.swift in Sources */,
				5984632923E5891200CCB54B /* ApplicationFlowCoordinator.swift in Sources */,
				59C48F6723E21E070098EE47 /* ThinBorderUIButton.swift in Sources */,
				59C48F6D23E226490098EE47 /* TriangleUIView.swift in Sources */,
				59C48F1423E0AFBD0098EE47 /* AppDelegate.swift in Sources */,
				598A5D9323EBA25200F4322F /* GoogleMapView.swift in Sources */,
				5984631223E4BA9800CCB54B /* LoginViewController.swift in Sources */,
				5928420023F62ACC006E2A7A /* WalkingTransportView.swift in Sources */,
				5984631623E4BCCB00CCB54B /* BackButton.swift in Sources */,
				59C48F4823E0C0050098EE47 /* WebAPIController.swift in Sources */,
				5974B53923FED3C90026D13C /* ProfileInfoView.swift in Sources */,
				59FC7F4123FAE3B10086F43E /* EditProfileComponentView.swift in Sources */,
				5984632323E4DDCA00CCB54B /* HeaderTextView.swift in Sources */,
				59AF7E7C23E23272003F0234 /* HomeViewController.swift in Sources */,
				59C48F1623E0AFBD0098EE47 /* SceneDelegate.swift in Sources */,
				598A5D9923EBA96500F4322F /* BikeStationInfoView.swift in Sources */,
				59680F842400538F00D55EFC /* ToLabelView.swift in Sources */,
				59C48F2823E0B1570098EE47 /* BlueLineUITextField.swift in Sources */,
				BC423D5F2603C63C00840272 /* UIView+ParentController.swift in Sources */,
				BC423D5B2603C60500840272 /* ChangePasswordView.swift in Sources */,
				592841F423F5BBA0006E2A7A /* ChooseTimeButtonView.swift in Sources */,
				59C48F4A23E0C0380098EE47 /* WebAPIError.swift in Sources */,
				59C48F6423E1C3E40098EE47 /* AlertManager.swift in Sources */,
				59E97CB623E920AC00AD9754 /* AirportTaxiCellView.swift in Sources */,
				59E97CB223E8FA3600AD9754 /* DropDownWithDetails.swift in Sources */,
				59547BC523F0670C0081BE31 /* StepPartView.swift in Sources */,
				5984631423E4BAA700CCB54B /* RegisterViewController.swift in Sources */,
				5984632723E4E04800CCB54B /* BasicCellWithArrow.swift in Sources */,
				59FC7F3D23FA940F0086F43E /* InitialViewController.swift in Sources */,
				5984632B23E5A0F700CCB54B /* FerryRoute.swift in Sources */,
				59AF7E7E23E2355C003F0234 /* LargeTitleUILabel.swift in Sources */,
				598E454C23E2480500C88A00 /* DirectionFromToView.swift in Sources */,
				592841F823F61012006E2A7A /* RouteDetailsView.swift in Sources */,
				59C48F2A23E0B23B0098EE47 /* UIColors.swift in Sources */,
				59680F862402E91900D55EFC /* FavoriteRouteViewController.swift in Sources */,
				5984631C23E4CAEA00CCB54B /* ActiveUser.swift in Sources */,
				59680F882402ED7300D55EFC /* SearchLovationViewController.swift in Sources */,
				59647CA323E2394400BE05B6 /* ShadowUIView.swift in Sources */,
				59C48F6223E1BEA10098EE47 /* Login.swift in Sources */,
				59647CA523E23BFD00BE05B6 /* SubtitleUILabel.swift in Sources */,
				59C48F6B23E2220E0098EE47 /* BasicBlueButtonWithImage.swift in Sources */,
				59C48F4E23E0CC800098EE47 /* BasicBlueUIButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		59C48F1923E0AFBD0098EE47 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59C48F1A23E0AFBD0098EE47 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		59C48F1E23E0AFC20098EE47 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59C48F1F23E0AFC20098EE47 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		59C48F2223E0AFC20098EE47 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		59C48F2323E0AFC20098EE47 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59C48F2523E0AFC20098EE47 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 438BAD318ABF8360A8E8426D /* Pods-Mobilitas.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = 3RVBZ4T4H9;
				INFOPLIST_FILE = Mobilitas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilitas;
				PRODUCT_NAME = Go2Green;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		59C48F2623E0AFC20098EE47 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E77D6FD9289DE4536FF53905 /* Pods-Mobilitas.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = 3RVBZ4T4H9;
				INFOPLIST_FILE = Mobilitas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.mobilitas;
				PRODUCT_NAME = Go2Green;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59C48F0B23E0AFBD0098EE47 /* Build configuration list for PBXProject "Mobilitas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59C48F2223E0AFC20098EE47 /* Debug */,
				59C48F2323E0AFC20098EE47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59C48F2423E0AFC20098EE47 /* Build configuration list for PBXNativeTarget "Mobilitas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59C48F2523E0AFC20098EE47 /* Debug */,
				59C48F2623E0AFC20098EE47 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 59C48F0823E0AFBD0098EE47 /* Project object */;
}
